<mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/>
<mxCell id="user" value="User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
  <mxGeometry x="20" y="100" width="120" height="60" as="geometry"/>
</mxCell>
<mxCell id="upload" value="Upload Server" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
  <mxGeometry x="180" y="100" width="120" height="60" as="geometry"/>
</mxCell>
<mxCell id="github" value="GitHub" style="ellipse;whiteSpace=wrap;html=1;fillColor=#f39c12" vertex="1" parent="1">
  <mxGeometry x="360" y="40" width="100" height="60" as="geometry"/>
</mxCell>
<mxCell id="s3_upload" value="S3 (Build Storage)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#9b59b6" vertex="1" parent="1">
  <mxGeometry x="360" y="160" width="140" height="60" as="geometry"/>
</mxCell>
<mxCell id="queue" value="Queue (SQS / Redis / RabbitMQ)" style="shape=mxgraph.aws4.queue;whiteSpace=wrap;html=1;" vertex="1" parent="1">
  <mxGeometry x="180" y="240" width="180" height="60" as="geometry"/>
</mxCell>

<mxCell id="e1" style="endArrow=block;" edge="1" parent="1" source="user" target="upload">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e2" style="endArrow=block;" edge="1" parent="1" source="upload" target="github">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e3" style="endArrow=block;" edge="1" parent="1" source="upload" target="s3_upload">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e4" style="endArrow=block;" edge="1" parent="1" source="upload" target="queue">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>

<mxCell id="queue2" value="Queue (Job IDs)" style="shape=mxgraph.aws4.queue;whiteSpace=wrap;html=1;" vertex="1" parent="1">
  <mxGeometry x="20" y="360" width="160" height="60" as="geometry"/>
</mxCell>
<mxCell id="worker1" value="Worker 1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498db" vertex="1" parent="1">
  <mxGeometry x="200" y="320" width="120" height="60" as="geometry"/>
</mxCell>
<mxCell id="worker2" value="Worker 2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498db" vertex="1" parent="1">
  <mxGeometry x="200" y="400" width="120" height="60" as="geometry"/>
</mxCell>
<mxCell id="worker3" value="Worker 3" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#3498db" vertex="1" parent="1">
  <mxGeometry x="200" y="480" width="120" height="60" as="geometry"/>
</mxCell>

<mxCell id="e5" style="endArrow=block;" edge="1" parent="1" source="queue2" target="worker1">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e6" style="endArrow=block;" edge="1" parent="1" source="queue2" target="worker2">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e7" style="endArrow=block;" edge="1" parent="1" source="queue2" target="worker3">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>

<mxCell id="e8" style="endArrow=block;" edge="1" parent="1" source="worker1" target="s3_upload">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e9" style="endArrow=block;" edge="1" parent="1" source="worker2" target="s3_upload">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e10" style="endArrow=block;" edge="1" parent="1" source="worker3" target="s3_upload">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>

<mxCell id="users" value="Global Users" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
  <mxGeometry x="20" y="600" width="120" height="60" as="geometry"/>
</mxCell>
<mxCell id="domain" value="id.vercel.com" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
  <mxGeometry x="180" y="600" width="120" height="60" as="geometry"/>
</mxCell>
<mxCell id="s3_final" value="S3 (Static Output)" style="ellipse;whiteSpace=wrap;html=1;fillColor=#8e44ad" vertex="1" parent="1">
  <mxGeometry x="340" y="600" width="140" height="60" as="geometry"/>
</mxCell>

<mxCell id="e11" style="endArrow=block;" edge="1" parent="1" source="users" target="domain">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>
<mxCell id="e12" style="endArrow=block;" edge="1" parent="1" source="domain" target="s3_final">
  <mxGeometry relative="1" as="geometry"/>
</mxCell>


</root></mxGraphModel>